
const int IA1=5;
const int IA2=7;
const int IB1=6;
const int IB2=8;
 
void setup() {
     pinMode(IA1, OUTPUT);
     pinMode(IA2, OUTPUT);
     pinMode(IB1, OUTPUT);
     pinMode(IB2, OUTPUT);
}

void loop() {
 MA1_Forward(200);
 delay(1000);
 MA2_Backward(200);
 delay(1000); 
 MB1_Forward(200);
 delay(1000);
 MB2_Backward(200);
 delay(1000);

}

void MA1_Forward(int Speed1)
{
     analogWrite(IA1,Speed1);
     digitalWrite(IA2,LOW);  
  }
  
void MA2_Backward(int Speed1)
{    
    int Speed2=255-Speed1;
    analogWrite(IA1,Speed2);
    digitalWrite(IA2,HIGH); 
  }
  
void MB1_Forward(int Speed1)
{
     analogWrite(IB1,Speed1);
     digitalWrite(IB2,LOW);  
  }
  
void MB2_Backward(int Speed1)
{    
    int Speed2=255-Speed1;
    analogWrite(IB1,Speed2);
    digitalWrite(IB2,HIGH);   
  }                           
